# DataSource Configuration
# MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/perustars
#spring.datasource.username=root
#spring.datasource.password=admin

# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://kw2blmqda1rcl5e3:xa41aiixzwue3b4v@dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lxh76a2otur8bjf6
spring.datasource.username=kw2blmqda1rcl5e3
spring.datasource.password=xa41aiixzwue3b4v
# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Swagger
springdoc.api-docs.path=/perustars-api-docs
springdoc.swagger-ui.path=/perustars-api-docs-ui.html
# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere