# DataSource Configuration
# MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/perustars
#spring.datasource.username=root
#spring.datasource.password=password

# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://ggugg73n4bjuc4u8:xk77988q54vho8ji@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/asg4rnbhnmtjca5u
spring.datasource.username=ggugg73n4bjuc4u8
spring.datasource.password=xk77988q54vho8ji

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Swagger
springdoc.api-docs.path=/perustars-api-docs
springdoc.swagger-ui.path=/perustars-api-docs-ui.html

#JWT Secret
jwt.secret= backendsecretforperustars